<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Wissen Blog</title>
</head>

<body>
    <nav>
        <div class="navbar-container">
            <div class="navbar-logo">
                <h2 class="logo-animation">Oğuzhan Blog</h2>
            </div>
            <div class="navbar-content">
                <div class="navbar-ul">
                    <a class="active" href="#">HOME</a>
                    <a href="#html">HTML</a>
                    <a href="/css.html">CSS</a>
                    <a href="#bootstrap">BOOTSTRAP</a>
                    <a href="#javascript">JAVASCRIPT</a>
                    <a href="#jquery">JQUERY</a>
                    <a href="#aboutme">ABOUT ME</a>
                    <a href="#contact">CONTACT</a>
                </div>
            </div>
        </div>
    </nav>

    <section class="main-section">

    </section>

    <section class="content-section">
        <div id="html" class="content">
            <h3 class="content-title">HTML</h3>
            <p class="content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est itaque ipsam sequi
                saepe, autem quod!</p>
        </div>
        <div id="css" class="content">
            <h3 class="content-title">CSS</h3>
            <p class="content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est itaque ipsam sequi
                saepe, autem quod!</p>
        </div>
        <div id="bootstrap" class="content">
            <h3 class="content-title">BOOTSTRAP</h3>
            <p class="content-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Est itaque ipsam sequi
                saepe, autem quod!</p>
        </div>
        <div id="javascript" class="content">
            <h3 class="content-title">JAVASCRIPT</h3>
            <p class="content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est itaque ipsam sequi
                saepe, autem quod!</p>
        </div>
        <div id="jquery" class="content">
            <h3 class="content-title">JQUERY</h3>
            <p class="content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est itaque ipsam sequi
                saepe, autem quod!</p>
        </div>
        <div id="aboutme" class="content">
            <h3 class="content-title">ABOUT ME</h3>
            <p class="content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est itaque ipsam sequi
                saepe, autem quod!</p>
        </div>
        <div id="contact" class="content">
            <h3 class="content-title">CONTACT</h3>
            <form>
                <h2 class="form-container">Contact Us</h2>

                <div class="form-container">
                    <div class="form-second-container">
                        <label>Your Name     :</label>
                        <input type="text" id="contact-name">
                    </div>
                    <div class="form-second-container">
                        <label>Your Surname:</label>
                        <input type="text" name="" id="contact-surname">
                    </div>


                    <div class="form-second-container">
                        <label>Email:</label>
                        <input type="text" name="" id="contact-email">
                    </div>
                    <div class="form-second-container"><label>Your Message:</label>
                        <textarea name="message" id="contact-message" cols="25" rows="3"></textarea>
                    </div>

                </div>
        </div>
        </form>
        </div>
    </section>




</body>

</html>